src/Vocup/Controls/LicensesControl.xaml

<UserControl x:Class="Vocup.Controls.LicensesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocup.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="244" d:DesignWidth="327">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF303030" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">CsvHelper</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">MS-PL; Apache-2.0</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Hyperlink NavigateUri="https://joshclose.github.io/CsvHelper" RequestNavigate="Hyperlink_RequestNavigate">
                https://joshclose.github.io/CsvHelper
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderStyle}">Losttech Settings</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">Apache-2.0</TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Hyperlink NavigateUri="https://github.com/losttech/Settings" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/losttech/Settings
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderStyle}">Office Icons</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">CC BY-ND 3.0</TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Hyperlink NavigateUri="https://icons8.com/icons/office" RequestNavigate="Hyperlink_RequestNavigate">
                https://icons8.com/icons/office
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource HeaderStyle}">PInvoke</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">Apache-2.0</TextBlock>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://github.com/dotnet/pinvoke" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/dotnet/pinvoke
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
