src/Vocup/Controls/SettingsToggleSwitch.xaml

<UserControl x:Class="Vocup.Controls.SettingsToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Vocup.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfui:Resources Theme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <wpfui:Card Margin="4" Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpfui:ToggleSwitch Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontWeight="SemiBold" Text="{Binding Path=Title}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" FontSize="11">
                    Starts Vocup with the last opened file instead of an empty window.
            </TextBlock>
        </Grid>
    </wpfui:Card>
</UserControl>
