src/Vocup/Forms/SettingsControl.xaml

<UserControl x:Class="Vocup.Forms.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:Vocup.Controls"
             xmlns:local="clr-namespace:Vocup.Forms"
             mc:Ignorable="d"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfui:Resources Theme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:SettingsToggleSwitch
                Title="Automatically save changes"
                Description="Saves changes in your vocabulary books immediately."
                IsChecked="False"
                Margin="4" />
            <controls:SettingsToggleSwitch
                Title="Internet services"
                Description="Necessary for advanced features. No personal information is ever saved for analytics. Your IP address is truncated."
                IsChecked="True"
                Margin="4" />
            <controls:SettingsToggleSwitch
                Title="Open last file on start"
                Description="Starts Vocup with the last opened file instead of an empty window."
                IsChecked="True"
                Margin="4" />
            <controls:SettingsToggleSwitch
                Title="Automatically resize columns"
                Description="Resizes columns of the main vocabulary list automatically when the window is resized."
                IsChecked="True"
                Margin="4" />
            <controls:SettingsFolderPicker
                Title="Folder for vocabulary books"
                FolderPath="C:\Users\Daniel\ownCloud\Privat\Vokabelhefte"
                Margin="4" />
            <controls:SettingsFolderPicker
                Title="Folder for practice results"
                FolderPath="C:\Users\Daniel\ownCloud\Privat\Vokabelhefte\Ergebnisse"
                Margin="4" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
