src/Vocup/Forms/SettingsControl.xaml

<UserControl x:Class="Vocup.Forms.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:Vocup.Controls"
             xmlns:local="clr-namespace:Vocup.Forms"
             mc:Ignorable="d"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfui:Resources Theme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <wpfui:Card Margin="5">
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">Start Screen</TextBlock>
                <wpfui:ToggleSwitch>
                    <TextBlock Grid.Row="1" Grid.Column="1">Open last file on start</TextBlock>
                </wpfui:ToggleSwitch>
            </StackPanel>
        </wpfui:Card>
        <wpfui:Card Margin="5">
            <StackPanel>
                <wpfui:ToggleSwitch>
                    Automatically save changes in your vocabulary book
                </wpfui:ToggleSwitch>
            </StackPanel>
        </wpfui:Card>
        <wpfui:Card Margin="5">
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Margin="0 0 0 10">Vocabulary list</TextBlock>
                <wpfui:ToggleSwitch>
                    Show grid lines
                </wpfui:ToggleSwitch>
            </StackPanel>
        </wpfui:Card>
        <wpfui:Card Margin="4" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpfui:ToggleSwitch Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontWeight="SemiBold">
                    Open last file on start
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" FontSize="11">
                    Starts Vocup with the last opened file instead of an empty window.
                </TextBlock>
            </Grid>
        </wpfui:Card>
        <wpfui:Card Margin="4" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpfui:ToggleSwitch Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontWeight="SemiBold">
                    Automatically resize columns
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" FontSize="11">
                    Resizes columns of the main vocabulary list automatically when the window is resized.
                </TextBlock>
            </Grid>
        </wpfui:Card>
        <controls:SettingsToggleSwitch
            Title="Automatically resize columns"
            Description="Resizes columns of the main vocabulary list automatically when the window is resized."
            IsChecked="True" />
    </StackPanel>
</UserControl>
