src/Vocup/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Vocup.Lang;assembly=Vocup.Avalonia"
             xmlns:views="clr-namespace:Vocup.Views;assembly=Vocup.Avalonia"
             xmlns:vm="clr-namespace:Vocup.ViewModels;assembly=Vocup.Avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Vocup.Views.AboutView"
             x:DataType="vm:AboutViewModel">
  <Design.DataContext>
    <vm:AboutViewModel />
  </Design.DataContext>

  <StackPanel>
    <Image Source="/Assets/legacy-rectangle-logo.png" Width="248" />
    <TextBlock Text="{Binding Version}" />
    <TextBlock Text="{Binding Copyright}" />
    <TextBlock>
      License <InlineUIContainer>
        <HyperlinkButton Content="AGPL-3.0" NavigateUri="https://github.com/daniel-lerch/vocup/blob/master/LICENSE" />
      </InlineUIContainer>
    </TextBlock>
    <TextBlock>
      Source Code <InlineUIContainer>
        <HyperlinkButton Content="Vocup on GitHub" NavigateUri="https://github.com/daniel-lerch/vocup" />
      </InlineUIContainer>
    </TextBlock>
    <TextBlock>
      Download <InlineUIContainer>
        <HyperlinkButton Content="Microsoft Store" NavigateUri="{Binding MicrosoftStoreLink}" />
      </InlineUIContainer>
    </TextBlock>
    <TextBlock>
      Mail <InlineUIContainer>
        <HyperlinkButton Content="daniel.dev@lerchen.net" NavigateUri="mailto:daniel.dev@lerchen.net" />
      </InlineUIContainer>
    </TextBlock>
    <TextBlock Text="{x:Static lang:Resources.AboutView_Components}" />
    <views:LicensesControl DataContext="{Binding Licenses}" />
  </StackPanel>

</UserControl>