src/Vocup/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Vocup.Lang;assembly=Vocup.Avalonia"
             xmlns:views="clr-namespace:Vocup.Views;assembly=Vocup.Avalonia"
             xmlns:vm="clr-namespace:Vocup.ViewModels;assembly=Vocup.Avalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="Vocup.Views.AboutView"
             x:DataType="vm:AboutViewModel">
  <Design.DataContext>
    <vm:AboutViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel>
      <Image Source="/Assets/legacy-rectangle-logo.png" Width="248" Margin="8" />
      <TextBlock Text="{Binding Version}" FontWeight="SemiBold" TextAlignment="Center" Margin="8" />
      <TextBlock Text="{Binding Copyright}" TextAlignment="Center" TextWrapping="Wrap" Margin="8" />
      <Grid Margin="8" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static lang:Resources.AboutView_License}" />
        <HyperlinkButton Grid.Row="0" Grid.Column="1" Content="AGPL-3.0" NavigateUri="https://github.com/daniel-lerch/vocup/blob/master/LICENSE" />
        <TextBlock Grid.Row="1" Text="{x:Static lang:Resources.AboutView_SourceCode}" />
        <HyperlinkButton Grid.Row="1" Grid.Column="1" Content="{x:Static lang:Resources.AboutView_VocupOnGithub}" NavigateUri="https://github.com/daniel-lerch/vocup" />
        <TextBlock Grid.Row="2" Text="{x:Static lang:Resources.AboutView_Download}" />
        <HyperlinkButton Grid.Row="2" Grid.Column="1" Content="Microsoft Store" NavigateUri="{Binding MicrosoftStoreLink}" />
        <TextBlock Grid.Row="3" Text="{x:Static lang:Resources.AboutView_Mail}" />
        <HyperlinkButton Grid.Row="3" Grid.Column="1" Content="daniel.dev@lerchen.net" NavigateUri="mailto:daniel.dev@lerchen.net" />
      </Grid>
      <TextBlock Text="{x:Static lang:Resources.AboutView_Components}" FontWeight="SemiBold" TextAlignment="Center" Margin="8"/>
      <views:LicensesControl DataContext="{Binding Licenses}" Margin="4" HorizontalAlignment="Center" />
    </StackPanel>
  </ScrollViewer>

</UserControl>