src/Vocup/Views/LicensesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Vocup.ViewModels;assembly=Vocup.Avalonia"
             mc:Ignorable="d" d:DesignWidth="327" d:DesignHeight="244"
             x:Class="Vocup.Views.LicensesControl"
             x:DataType="vm:LicensesViewModel"
             Name="control">
  <Design.DataContext>
    <vm:LicensesViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="HyperlinkButton.link">
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="HyperlinkButton.link:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>

  <ItemsControl ItemsSource="{Binding Components}" Margin="4" Grid.IsSharedSizeScope="True">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border Padding="4">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton
              Grid.Column="0"
              Classes="link"
              Content="{Binding Name}"
              NavigateUri="{Binding Url}"
              ToolTip.Tip="{Binding Url}"
            />
            <TextBlock Grid.Column="1" Text="{Binding License}" FontSize="12" />
          </Grid>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
